# Arouter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Autowired.java  Interceptor.java  Route.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java  TypeKind.java
arouter-api/src/main/java/com/alibaba/android/arouter/base/: UniqueKeyTreeMap.java
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ClassUtils.java  DefaultLogger.java  PackageUtils.java  TextUtils.java
arouter-gradle-plugin/: build.gradle
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterTransform.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/extension/: CustomTask.groovy  MyExtension.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/repo/com/chw/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/chw/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
plugin/src/main/groovy/com/chw/plugin/: ApkChangeNamePlugin.groovy  CustomTask.groovy  MyExtension.groovy
(+20 files in other folders)
