import com.android.build.gradle.AppPlugin
import com.android.build.gradle.LibraryPlugin

apply plugin: 'groovy'

ext {
    bintrayName = 'arouter-register'
    artifact = bintrayName
    libraryName = 'ARouter register gradle plugin'
    libraryDescription = 'A gradle plugin used for arouter route map register'
    libraryVersion = arouter_register_version
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.6.3'

    implementation 'org.ow2.asm:asm:9.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'


class GreetingPluginExtension {
    String message = "Hello from GreetingPlugin"
}

class GreetingPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def isApp = project.plugins.hasPlugin(AppPlugin)
        def isLib = project.plugins.hasPlugin(LibraryPlugin)

        def extension = project.extensions.create('greeting', GreetingPluginExtension)

        project.task('hello') {
            doLast {
                println isApp
                println isLib

                println extension.message
            }
        }
    }
}

apply plugin: GreetingPlugin //应用插件，这样插件才能在gradle构建过程中生效。

greeting {
    message = "hello gradle plugin"
}